<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180407225504" modified="D:20180505061957"/>
<preamble>\usepackage[T1]{fontenc}
\usepackage{palatino}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -60 -32" transformations="translations" pos="64 768" stroke="black" type="label" width="31.866" height="5.15" depth="3.34" valign="baseline" size="large" style="math">p_{cyl,ind}</text>
<text matrix="1 0 0 1 -60 -48" transformations="translations" pos="64 768" stroke="black" type="label" width="25.442" height="5.15" depth="3.34" valign="baseline" size="large" style="math">p_{in,ex}</text>
<text matrix="1 0 0 1 -52 -80" transformations="translations" pos="64 768" stroke="black" type="label" width="7.668" height="5.152" depth="2.32" valign="baseline" size="large" style="math">\varphi</text>
<text matrix="1 0 0 1 -52 -96" transformations="translations" pos="64 768" stroke="black" type="label" width="6.988" height="5.147" depth="0" valign="baseline" size="large" style="math">n</text>
<text matrix="1 0 0 1 -60 -64" transformations="translations" pos="64 768" stroke="black" type="label" width="26.428" height="8.172" depth="3.34" valign="baseline" size="large" style="math">T_{in,ex}</text>
<text matrix="1 0 0 1 -60 -112" transformations="translations" pos="64 768" stroke="black" type="label" width="31.529" height="5.768" depth="0.17" valign="baseline" size="footnote">Valve lift</text>
<path matrix="1.1 0 0 1 -84 -44" stroke="black" rarrow="normal/normal">
120 760 m
80 760 l
80 760 l
</path>
<path matrix="1.1 0 0 1 -84 -60" stroke="black" rarrow="normal/normal">
120 760 m
80 760 l
80 760 l
</path>
<path matrix="1.1 0 0 1 -84 -76" stroke="black" rarrow="normal/normal">
120 760 m
80 760 l
80 760 l
</path>
<path matrix="1.1 0 0 1 -84 -92" stroke="black" rarrow="normal/normal">
120 760 m
80 760 l
80 760 l
</path>
<path matrix="1.1 0 0 1 -84 -108" stroke="black" rarrow="normal/normal">
120 760 m
80 760 l
80 760 l
</path>
<path matrix="1.1 0 0 1 -84 -28" stroke="black" rarrow="normal/normal">
120 760 m
80 760 l
80 760 l
</path>
<path matrix="0.666667 0 0 0.999999 -2.6667 0.00031709" stroke="black">
76 736 m
76 648 l
208 648 l
208 736 l
h
</path>
<text matrix="1 0 0 1 -4 -72" transformations="translations" pos="64 768" stroke="black" type="label" width="69.758" height="7.207" depth="2.81" valign="baseline">Physical model
</text>
<text matrix="1 0 0 1 -4 -88" transformations="translations" pos="64 768" stroke="black" type="label" width="73.553" height="7.207" depth="2.81" valign="baseline">(previous work)
</text>
<path matrix="0.666667 0 0 0.636362 393.333 247.637" stroke="black">
76 736 m
76 648 l
208 648 l
208 736 l
h
</path>
<path matrix="0.398917 0 0 0.642271 396.13 199.874" stroke="black" rarrow="normal/normal">
120 760 m
80 760 l
80 760 l
</path>
<text matrix="1 0 0 1 476 -72" transformations="translations" pos="64 768" stroke="black" type="label" width="34.164" height="6.128" depth="2.85" valign="baseline" style="math">t_{inj,H_2O}</text>
<path matrix="1.2 0 0 1 436 -72" stroke="black" rarrow="normal/normal">
120 760 m
80 760 l
80 760 l
</path>
<text matrix="1 0 0 1 392 -68" transformations="translations" pos="64 768" stroke="black" type="label" width="66.081" height="6.903" depth="2.81" valign="baseline">Water injection</text>
<text matrix="1 0 0 1 76 -108" transformations="translations" pos="64 768" stroke="black" type="label" width="21.499" height="5.15" depth="3.34" valign="baseline" size="large" style="math">m_{cyl}</text>
<path matrix="0.758333 0 0 1 75.3333 -108" stroke="black" rarrow="normal/normal">
120 760 m
80 760 l
80 760 l
</path>
<text matrix="1 0 0 1 76 -76" transformations="translations" pos="64 768" stroke="black" type="label" width="18.121" height="8.172" depth="3.34" valign="baseline" size="large" style="math">T_{cyl}</text>
<path matrix="0.758333 0 0 1 75.3333 -76" stroke="black" rarrow="normal/normal">
120 760 m
80 760 l
80 760 l
</path>
<text matrix="1 0 0 1 76 -44" transformations="translations" pos="64 768" stroke="black" type="label" width="18.084" height="8.172" depth="3.34" valign="baseline" size="large" style="math">V_{cyl}</text>
<path matrix="0.758333 0 0 1 75.3333 -44" stroke="black" rarrow="normal/normal">
120 760 m
80 760 l
80 760 l
</path>
<path matrix="0.454546 0 0 0.999999 133.455 0.00031709" stroke="black">
76 736 m
76 648 l
208 648 l
208 736 l
h
</path>
<text matrix="0.333333 0 0 1 150.667 -68" transformations="translations" pos="64 768" stroke="black" type="label" width="41.016" height="7.212" depth="0.21" valign="baseline">Residual

</text>
<text matrix="0.333333 0 0 1 150.667 -100" transformations="translations" pos="64 768" stroke="black" type="label" width="47.999" height="7.212" depth="0.21" valign="baseline">calculation</text>
<text matrix="0.333333 0 0 1 150.667 -84" transformations="translations" pos="64 768" stroke="black" type="label" width="41.713" height="7.212" depth="0.21" valign="baseline">fuel mass</text>
<path matrix="1.31876 0 0 0.642271 122.564 199.874" stroke="black" rarrow="normal/normal">
120 760 m
80 760 l
80 760 l
</path>
<text matrix="1 0 0 1 -60 -4" transformations="translations" pos="292 700" stroke="black" type="label" width="38.782" height="4.29" depth="2.85" valign="baseline" style="math">m_{fuel,res}</text>
<path matrix="1 0 0 1 72 -4" stroke="black">
8 0 0 8 348 692 e
</path>
<path matrix="1 0 0 1 72 -4" stroke="black" arrow="normal/normal">
348 724 m
348 700 l
</path>
<text matrix="1 0 0 1 68 -8" transformations="translations" pos="324 732" stroke="black" type="label" width="59.504" height="6.815" depth="1.93" valign="baseline" style="math">CA_{50}setpoint</text>
<path matrix="0.575758 0 0 0.636362 236.242 247.637" stroke="black">
76 736 m
76 648 l
208 648 l
208 736 l
h
</path>
<text matrix="1 0 0 1 228 -68" transformations="translations" pos="64 768" stroke="black" type="label" width="56.916" height="7.212" depth="0.21" valign="baseline">Combustion
</text>
<text matrix="1 0 0 1 228 -84" transformations="translations" pos="64 768" stroke="black" type="label" width="35.227" height="7.207" depth="2.81" valign="baseline">phasing</text>
<text matrix="1 0 0 1 228 -100" transformations="translations" pos="64 768" stroke="black" type="label" width="47.591" height="7.212" depth="0.21" valign="baseline">correlation</text>
<path matrix="2.03705 0 0 1 -426.229 -4" stroke="black" arrow="normal/normal">
384 692 m
412 692 l
</path>
<text matrix="1 0 0 1 -32 -4" transformations="translations" pos="388 700" stroke="black" type="label" width="52.085" height="7.473" depth="2.49" valign="baseline" style="math">CA_{50}(i+1)</text>
<text matrix="1 0 0 1 392 -84" transformations="translations" pos="64 768" stroke="black" type="label" width="47.591" height="7.212" depth="0.21" valign="baseline">correlation</text>
</page>
</ipe>
